<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="/css/layout.css">
  <title>FF14に関して思ってること  &middot; atri-konami.github.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="自分のFF14に関して思っていることとかまとめ" />

<meta name="keywords" content="ゲーム, FF14, ポエム, ">


<meta property="og:title" content="FF14に関して思ってること  &middot; atri-konami.github.io ">
<meta property="og:site_name" content="atri-konami.github.io"/>
<meta property="og:url" content="https://atri-konami.github.io/post/20170817/about-ff14/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content="自分のFF14に関して思っていることとかまとめ"/>
<meta property="og:article:published_time" content="2017-08-17T16:01:22&#43;09:00" />
<meta property="og:article:modified_time" content="2017-08-17T16:01:22&#43;09:00" />

  
    
<meta property="og:article:tag" content="ゲーム">
    
<meta property="og:article:tag" content="FF14">
    
<meta property="og:article:tag" content="ポエム">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="FF14に関して思ってること" />
<meta name="twitter:description" content="自分のFF14に関して思っていることとかまとめ" />
<meta name="twitter:url" content="https://atri-konami.github.io/post/20170817/about-ff14/" />
<meta name="twitter:domain" content="https://atri-konami.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "FF14に関して思ってること",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-08-17",
    "description": "自分のFF14に関して思っていることとかまとめ",
    "wordCount": 4942
  }
</script>
  



<link rel="canonical" href="https://atri-konami.github.io/post/20170817/about-ff14/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">

<meta name="generator" content="Hugo 0.23-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://atri-konami.github.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://atri-konami.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://atri-konami.github.io/css/style.css">




  <link rel="stylesheet" href="https://atri-konami.github.io/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          atri-konami.github.io
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://atri-konami.github.io/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://atri-konami.github.io/about" >
                
                About Me
              </a>
            </li>
            
            <li class="">

              <a href="https://atri-konami.github.io/post" >
                
                Blog
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>FF14に関して思ってること
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-08-17">17 Aug, 2017</time>
</small>


  <small>
  &middot; Read in about 10 min
  &middot; (4942 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=FF14%e3%81%ab%e9%96%a2%e3%81%97%e3%81%a6%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%93%e3%81%a8&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f&amp;title=FF14%e3%81%ab%e9%96%a2%e3%81%97%e3%81%a6%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%93%e3%81%a8" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=FF14%e3%81%ab%e9%96%a2%e3%81%97%e3%81%a6%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%93%e3%81%a8&amp;body=Check out this site https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://atri-konami.github.io/tags/%E3%82%B2%E3%83%BC%E3%83%A0" class="label label-primary">ゲーム</a>
  
  <a href="https://atri-konami.github.io/tags/ff14" class="label label-primary">FF14</a>
  
  <a href="https://atri-konami.github.io/tags/%E3%83%9D%E3%82%A8%E3%83%A0" class="label label-primary">ポエム</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>(2017/02/05: 当初よりいろいろ知識が増えたので，いくつか変更/追記を加えました)</p>

<p>先日，Final Fantasy14の製品版を買った際についてくる無料期間が終了したので，自動契約延長手続きをクレジットカードを使って行いました．エントリープランだと30日で1382円(税込)です(出展:<a href="http://jp.finalfantasyxiv.com/product/kiyaku_product.html">http://jp.finalfantasyxiv.com/product/kiyaku_product.html</a>)</p>

<p>自分としては特にためらうことなく即課金してしまったのですが，あまりゲームしない人から見ると微妙な顔で見られるんでしょうか．まぁ某GOとか某ブルとか某マスで月ウン十万単位で課金している人<sup>[誰?]</sup>に比べればどうということはないと思います(謎)</p>

<p>で，ちょうどいい節目ですので，自分がこのゲームに対して思っていることをテキトーに書いてみようと思います．そもそもFF14ってなんやねんってところから始めるべきか…そうだろうなぁ．</p>

<h2 id="ff14ってなんやねん">FF14ってなんやねん</h2>

<p>Final Fantasyシリーズといえば，おそらく普段ゲームをしない方々でも名前は聞いたことがあると思います．ドラゴンクエストシリーズと双璧を成すRPGの巨塔です．</p>

<p>で，そのナンバリングの通り，これはFFシリーズの14作目となります．(ナンバリング外もあるんですがそれは置いといて)</p>

<p>この14はそれまでのシリーズと何が違うのかというと，<strong>オンライン</strong>ゲームであるということです．ジャンルとしては所謂MMORPGに当たります．</p>

<p>といっても，実は14よりも前にFinal Fantasy 11(<a href="http://www.playonline.com/ff11/index.shtml">http://www.playonline.com/ff11/index.shtml</a>)というナンバリング作品がオンラインゲームとして提供された経緯があります．その後，12，13とオフラインでのRPGとして提供した後，再び14でオンラインゲームを提供しました．</p>

<p>(じゃあFF11は14が始まったからサービス終了したの？と思いきやまだ継続中，しかもイベントも定期的に開催しているようです．)</p>

<h2 id="ff14を始めた理由">FF14を始めた理由</h2>

<p>オフラインのゲームに飽きてきました(直球)．アトリエもゲームシステム的にはとても好きなのですが，やりこみ自体はそんなに難しくなく(特に黄昏(シャリー除く)・ソフィー)，あとはじっくりやれる時間がまとめて取れないとだれてしまうので，最近は少しやりづらさを感じてきました．</p>

<p>あとは，適度に人とのコミュニケーションがとれる場が欲しかったのもあります．この辺は歳なんですかね，ゲームでも人と話しながらやるのが最近は好きです(フレともよく通話しながらゲームしてます)</p>

<p>いままでいくつかMMORPGには手をつけてきたのですが，いまいちゲームシステムがなじまなかったりして，のめり込むことなくすぐやめてしまうことが多かったので，なにかいいゲームないかなぁと探してました．</p>

<h3 id="1-先輩がやってた">1.先輩がやってた</h3>

<p>第一の理由としてはこれでした．ラボの先輩がだいぶのめり込んでいるらしいと聞いて少し気になり始めました．当初はPS4ももってないしPCもスペック不足だったので手が出せなかったのですが．．．</p>

<h3 id="2-フリートライアルがある-期間無制限">2.フリートライアルがある(期間無制限)</h3>

<p>PS4を買って以降も，有料というのがネックで若干渋っていたのですが，フリートライアル(<a href="http://www.finalfantasyxiv.com/freetrial/">http://www.finalfantasyxiv.com/freetrial/</a>)があるということを知り，それをきっかけにエオルゼアに飛び込みました．これがすべての始まりだった…</p>

<h2 id="ff14にのめり込んだ理由">FF14にのめり込んだ理由</h2>

<p>フリートライアルを始めたと思ったらレベル上限だった…(Lv35)あとは分かるな？と言わんばかりに製品版を即購入してしまったのですが，正直自分でも何が起こっているかわからないぐらい面白かったです．個人的に良い所をあげると…</p>

<h3 id="1-世界が広い-3dすごい">1.世界が広い！3Dすごい！</h3>

<p>まずこれです．いままで，MMORPGはPCやらゲーム機のスペック上2Dのものしかやってこなかったので3Dは初体験だったのですが，のめり込み度が違いました．流石にFFシリーズだけあって街やダンジョンの作り込みがすごすぎて見てて飽きません．</p>

<p>また，最初は行ける国が3つしかないとはいえ，フィールドも広大で，冒険しているという感覚が強く得られます．それでいながら，一度行った殆どの街には転送魔法を使って(ゲーム内通貨を利用しますが)移動できたり，一度ダンジョンを発見したら，どこからでもパーティーを集めてそのダンジョンに参加できる仕組みがあったり，そもそもパーティーを集める際に，同じダンジョンを攻略したい人たちとマッチングさせてくれる仕組みがあったりと，ユーザーに煩わしさを感じさせない仕組みが多くあって，非常に好感が持てました．</p>

<h3 id="2-ストーリーが重厚">2.ストーリーが重厚！</h3>

<p>個人的に，MMORPGといえばメインストーリーなんてあってないようなもの，周回プレイでレベリングしていい装備揃えて高レベルダンジョンクリアして…なイメージだったのですが，このイメージはFF14で大きく覆されました．</p>

<p>FF14においては，メインストーリーがほぼこのゲームの要素の半分を占めるといっても過言じゃありません．そのぐらい充実してます．加えて，メインストーリーのクリア報酬の経験値がかなり大きいので，開発側としてもメインストーリーを読ませたいという意志があるのだと思います．</p>

<p>もちろん，周回プレイをすることもありますが，それは&rdquo;必須&rdquo;ではありません．恐らくこのゲームにおいて&rdquo;必須&rdquo;なのはストーリーを辿ること，これだけだと思います．つまりそれ以外は何しようと自由なわけです．</p>

<p>何も縛りがないと何していいかわからない…っていう私みたいな人にとっては，とりあえずメインストーリーを進めておけば良いというのはとても良いシステムだと思います．自分は最近は逆に寄り道しすぎてメインストーリー全然進められてないのですが…</p>

<h3 id="3-ストーリー以外の要素が多すぎ-もはや把握しきれない">3.ストーリー以外の要素が多すぎ！もはや把握しきれない</h3>

<p>はい，ストーリー読むのに疲れた人，もしくは読むストーリーがなくなった人のためのコンテンツも勿論あるのですが，<strong>あまりにも多すぎます．</strong></p>

<p>正直すべて列挙するのは不可能です．というか把握しきれている自信がありません．おそらくエオルゼアに心奪われた人がなかなか帰ってこれないのは，これのせいまであります．</p>

<p>大雑把にあげると…</p>

<ul>
<li>(高難易度)レイドダンジョン</li>
</ul>

<p>「レイド」というのはこのゲームでは8人もしくは24人パーティーで挑むコンテンツのことです．また，高難易度のものは「零式」といい，8人レイドのハードモード的な立ち位置にあります．
一応，メインストーリーとは関わらない…といいたいところですが，サイドストーリーとして知っておきたいこと，ぐらいは語られることがあります．
零式は，実装当初は多くの猛者たちが続々とTAに挑戦します．また，攻略のために固定パーティーが組まれ，日々練習が行われることもザラです．
なかなかに敷居が高いので，ライトな人には難しいものがありますが，報酬の装備はその時点で最高級のものが手に入るので，挑戦する人は数多くいます．
私はそもそも最新のパッチの内容まで追いつけてないので縁が無いです…</p>

<p>(追記) メインストーリーと関わらない，などと言いましたが，現在の次元の狭間:オメガなんかはめっちゃ関わってます．また，零式に挑戦するにはノーマルモード(こちらも8人で攻略します)をクリアする必要があるのですが，これはライトな人でも十分クリアできる難易度になってますので，8人怖い…って思ってる人もどんどん挑戦すると良いと思います！手伝いを募集すれば優しく付き合ってくれる人も多いはずです．特に現パッチの8人レイド「次元の狭間:オメガ」は過去作(デルタ編は5，シグマ編は6)のオマージュになっていて，プレイしたことある人は絶対楽しめると思います．もしノーマルに挑戦して「弱すぎて歯ごたえねえなぁ…」と思った方は是非零式へ！ちなみに私はいま絶賛シグマ零式を攻略中です！</p>

<ul>
<li>ギャザラー・クラフター</li>
</ul>

<p>素材を集めたりする職と，素材を使って装備品や薬品等を作ったりする職です．<strong>アトリエシリーズのシステムが好きな人</strong>には是非おすすめしたいコンテンツです．自分は最近はこれに重点をおいています(はよメインストーリー進めろ)．</p>

<p>クラフターの主なやりこみ要素としては，高難易度の品をつくったり，品質のいい品物(HQ品)をつくる，というものが挙げられます．これを両立するのが至難の業です…
いわく，「ギャザクラは戦闘職よりもマゾい」だそうですが，凄まじく手間のかかるコンテンツです．というのも，クラフターというのは作る品に応じて鍛冶師，甲冑師，裁縫師，革細工師…などの職が存在するのですが，まともにやるならすべてを満遍なくレベリングする必要があります．というのも，ある職で何かを作ろうとした時，別の職じゃないと作れないような中間素材が必要な時がザラにあるからです．
一応，本作には別の人が出品した品物を買うシステムがあるので，それで集めることもできるのですが，いかんせんお金がかかります．この辺は懐具合との相談ですね．</p>

<p>ギャザラーは主にクラフターの使う一次素材を集めるのですが，素材にも品質のいいものと普通のものがあり，品質のいいものをクラフトに使ったほうが良い物を作りやすいです．品質のいいものが取れるかどうかは装備品の良し悪しやスキルの使い方にかかってきます．
職としては，採掘師，園芸師，漁師があり，それぞれ鉱石や砂・木や野菜や果物・魚介類を集めることができます．こちらは<strong>マインクラフトの採掘</strong>が好きな人とかはハマるかもしれません．作業感は強いのですが，効率に関しては考えることが多いので飽きません．</p>

<p><strong>「自分の装備品を自分で作れる」</strong>，っていうのに魅力を感じるなら是非！あとは先ほどの出品システムを使って一山当てたりもできたり…</p>

<p>(追記) パッチ4.2からいろいろ経験値が入りやすい施策が導入されて，前よりだいぶとっつきやすくなりました．また，上に挙げた以外にもギャザラー・クラフターのLvを上げる利点は色々あって，特に新パッチが来た時に同時に実装される「新式」という装備品は，零式の早期攻略のために使われるので非常に高額で取引されるのでかなりの金策になりますし，戦闘もバリバリやる人なら新式は自分で作って余ったお金をマテリアにつぎ込むこともできます．
もうひとつ重要なのが，装備の修理を自分でできる点です．基本的に装備は修理屋に持ち込んで修理するのですが，レベルが上がるにつれて意外と馬鹿にならない金額がかかってしまいます．
しかし，クラフターのLvを上げておくと，「ダークマター」というアイテムさえあればいつでもどこでも(コンテンツ中でも！)修理することができます．このダークマターはお店で買うこともできますが，お金をかけずに手に入れる方法もあるので，修理にかかるお金をほぼ0にすることができ，実質の金策になります．詳しくはGoogle先生に聞いてみてください．</p>

<ul>
<li>ゴールドソーサー</li>
</ul>

<p>FF7をやったことある人にはお馴染み，いわゆるカジノ的な施設です．これもおまけ程度かと思いきやなぜかゲームがたくさんあります．お馴染みのチョコボレースをはじめ，FF8や9でやりこんだ人も多いであろうトリプルトライアドというカードゲーム，ロードオブヴァーミリオンというゲームセンターのゲームをFF14用にアレンジして移植したロードオブヴァーミニオンなど…いくら時間があっても遊びきれません…</p>

<p>他にも，Player vs Player(対人戦)コンテンツや，一連の完結したストーリーがあるサブクエストなど，本当に挙げきれないほどあるのですが，とてもじゃないけど遊びきれないので，自分が気に入ったものを重点的に遊ぶことになると思います．PvPはやってみたいと思いつつまだ出来てない…</p>

<h2 id="まとめ">まとめ</h2>

<p>最近，もはやエオルゼアが現実なのでは？とかのたまっているんですが，割と冗談ではないぐらいに面白いです．PCのスペックを持て余していたり，PS4が置き物化している人は是非フリートライアルをやってみて欲しいと思います．</p>

<p>これが実質最初の記事ってのが自分でも笑ってしまうのですが，最近はエオルゼアで生きているので許してください．来週には本当の現実に帰ります．</p>

<p>次回は某社インターンの事後報告の予定です．</p>

<p>(字ばかり書いてしまったから，あとで画像とかも追加します，多分)</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=FF14%e3%81%ab%e9%96%a2%e3%81%97%e3%81%a6%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%93%e3%81%a8&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f&amp;title=FF14%e3%81%ab%e9%96%a2%e3%81%97%e3%81%a6%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%93%e3%81%a8" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=FF14%e3%81%ab%e9%96%a2%e3%81%97%e3%81%a6%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%93%e3%81%a8&amp;body=Check out this site https%3a%2f%2fatri-konami.github.io%2fpost%2f20170817%2fabout-ff14%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://atri-konami.github.io/post/20170707/my-first-article/" title="atri-konami.github.ioを立ち上げました">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://atri-konami.github.io/post/20170911/y-intern/" title="某Y社のインターンにいってきた話">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="https://atri-konami.github.io/js/jquery.min.js"></script>
<script src="https://atri-konami.github.io/js/bootstrap.min.js"></script>

<script src="https://atri-konami.github.io/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>
<script src="https://atri-konami.github.io/js/highlight.pack.js"></script>
<script src="https://atri-konami.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>

<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69236694-2', 'auto');
  ga('send', 'pageview');

  </script>
</html>

