<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="/css/layout.css">
  <title>就活を終えて  &middot; atri-konami.github.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="やっと内定が出た" />

<meta name="keywords" content="就活, ポエム, ">


<meta property="og:title" content="就活を終えて  &middot; atri-konami.github.io ">
<meta property="og:site_name" content="atri-konami.github.io"/>
<meta property="og:url" content="https://atri-konami.github.io/post/20180724/after-jobhunting/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content="やっと内定が出た"/>
<meta property="og:article:published_time" content="2018-07-24T17:26:43&#43;09:00" />
<meta property="og:article:modified_time" content="2018-07-24T17:26:43&#43;09:00" />

  
    
<meta property="og:article:tag" content="就活">
    
<meta property="og:article:tag" content="ポエム">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="就活を終えて" />
<meta name="twitter:description" content="やっと内定が出た" />
<meta name="twitter:url" content="https://atri-konami.github.io/post/20180724/after-jobhunting/" />
<meta name="twitter:domain" content="https://atri-konami.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "就活を終えて",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-07-24",
    "description": "やっと内定が出た",
    "wordCount": 2181
  }
</script>
  



<link rel="canonical" href="https://atri-konami.github.io/post/20180724/after-jobhunting/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">

<meta name="generator" content="Hugo 0.23-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://atri-konami.github.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://atri-konami.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://atri-konami.github.io/css/style.css">




  <link rel="stylesheet" href="https://atri-konami.github.io/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          atri-konami.github.io
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://atri-konami.github.io/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://atri-konami.github.io/about" >
                
                About Me
              </a>
            </li>
            
            <li class="">

              <a href="https://atri-konami.github.io/post" >
                
                Blog
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>就活を終えて
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-07-24">24 Jul, 2018</time>
</small>


  <small>
  &middot; Read in about 5 min
  &middot; (2181 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e5%b0%b1%e6%b4%bb%e3%82%92%e7%b5%82%e3%81%88%e3%81%a6&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f&amp;title=%e5%b0%b1%e6%b4%bb%e3%82%92%e7%b5%82%e3%81%88%e3%81%a6" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e5%b0%b1%e6%b4%bb%e3%82%92%e7%b5%82%e3%81%88%e3%81%a6&amp;body=Check out this site https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://atri-konami.github.io/tags/%E5%B0%B1%E6%B4%BB" class="label label-primary">就活</a>
  
  <a href="https://atri-konami.github.io/tags/%E3%83%9D%E3%82%A8%E3%83%A0" class="label label-primary">ポエム</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="tl-dr">TL; DR</h1>

<p>就活は&rdquo;&ldquo;&ldquo;よほど自分に自信がある&rdquo;&ldquo;&ldquo;やつ以外はさっさと始めておいた方がいいぞという話</p>

<h1 id="終わった">終わった</h1>

<p>無事7/23の17時ごろに某社の非通知電話を受取り，就活が終わりました．結果としては5戦1勝という感じでまぁかなり辛いことになりました．正直受けた数も恐らく少ないんですけど，自分としても行きたい会社はほとんど受けたし，これ以上就活する気もないのでこれで終わることにしました．そしてこの日記は二度とすることがないであろう新卒就活のログとして知見を残すものです．誰の役に立つかは知りませんが，これから就活する人は読んでおいても損はないとは思います．</p>

<h1 id="自由か推薦か">自由か推薦か</h1>

<p>自分は大学の就職支援系のものには一切関わらず自由就活をしてましたが，別に会社選びの幅が狭くても働き口さえアレばいいという人は，大学推薦をおすすめします．正直就活はひたすら人の都合に振り回されるだけでそこまで面白いものでもないです(受験勉強のほうがまだ楽しい)から，推薦は良い選択肢だと思います．</p>

<p>ただ，職種や給料や労働環境など，なにかしらこだわりたい部分があるなら自由就活が良いと思います．</p>

<p>一応ハイブリッドもできないことはないのですが，推薦は内定が出た場合蹴れないらしいので，まぁめんどくさいです．</p>

<h1 id="会社選び">会社選び</h1>

<p>自分で明確にここで働きたい！と就活をはじめる前から考えている人は居ないと思います(少なくとも自分の周りにはいなかった)自分の場合は学科的に技術職だなぁという漠然とした方向性はありました(バイトを通して自信がついていたこともあります)が，人によってはそれすらも決まってない人がいます．
某就職闇の結社(?)によると自己分析が大事〜などということがありますが，これは意外と本当に大事なのだと思います．面接の際に何かを話すときもある程度話に説得力も出てくるので，やっておいて損はないかと思います．</p>

<p>自分の場合，まぁゲームばっかりしてたのでゲーム業界行きたいなぁとは漠然と考えていて，あとはバイト経験活かしてWeb業界もよいなぁと考えてました．まぁ漠然としてましたが，この程度でも良いのだと思います．</p>

<h1 id="インターンでいった会社は安牌ではない">インターンでいった会社は安牌ではない</h1>

<p>Web業界ということで以前インターンに行った某Y社も勿論受けましたが，まぁ落とされました．10月ぐらいから面接受けて欲しいオファーをもらってたのですが，3月に受けに行ったらこのざまです．多分通年で採用しているところは，時期によって採用戦略が違うんじゃないかなぁなんて思ったりしました．
知り合いも有名な某社にインターンにいっていて，そこの新卒採用を受けたそうなのですが落とされたらしいです．ということでインターンは(技術職の)新卒採用には直結しないこともままあるようです．</p>

<h1 id="エントリーはお早めに">エントリーはお早めに</h1>

<p>自分の場合就活を始めたのがかなり遅め(3月半ば)で，そこからいきたい会社を考え始めたので，応募したかった会社が既にエントリーを締め切ってたときは結構ショックでした．研究もそこそこ忙しかったのでまぁアレですが，なるべくM1の段階から少しぐらい調べておいたほうが良かったなぁと思ってます．</p>

<h1 id="フィードバックの無さがつらい">フィードバックの無さがつらい</h1>

<p>就活を始めてまぁ色々な会社で面接を受けるわけですが，祈られが来るとまぁつらい気持ちになります．なにが辛いって「なんでダメだったかわからない」からです．
一部の企業はちゃんと面接の結果をフィードバックしてくれるらしいですが，ほとんどの企業ではそうではありません．原因は自分で推測しなければなりません．</p>

<p>これは本当に就活の悪しき点だと思っていて，つまり応募者側は人種差別的な理由で落とされたかもしれないのに，それを知り得ないということです．なんか法律に引っかかりそう気すらするのですが，詳しいことはよくわかりません．というか就活生の多くが無知であるからコレが成り立っているのではないかと思うぐらいです．</p>

<h1 id="非通知電話は一先ずとっておけ">非通知電話は一先ずとっておけ</h1>

<p>時代錯誤もいいとこだと思うのですが，一部の企業はなぜか面接の結果をたまに電話で，しかも非通知でよこしてきます．これを知らなかった自分は恐らく非通知を取らなかったことで2社ぐらい落としました．ほんと許さんからな(全ギレ)．</p>

<p>企業的にはほとんどの新卒は有象無象でしかないので，まぁ対応としては正しい(?)のですが，メールで連絡すればみんな幸せになれることをいい加減知ってください．</p>

<p>ちなみに，自分が内定した企業は結果の通知方法が「メールもしくは電話(非通知)」ということが明記されていたのでなんとかなりました．が，一部企業は結果の通知方法が明記されていなかったり，最初はフリーダイヤルから電話してきたのにある段階から突然非通知に切り替えてくるという意味不明なことをしてくるので，まぁ非通知は一先ずとっておくといいと思います．ていうかとれないと死にます．</p>

<h1 id="最後に">最後に</h1>

<p>結局，自分が就活で苦しんだのは事前のいろいろな調査をはじめるのがおそすぎたからだと思うので，まぁ早めに少しでいいのでなにかアクションを起こしておくといいのかなぁと言う感じです．就活は基本クソゲーですが，面接が面白いところとかもまぁまぁあった(内定は出ませんでしたが)ので，それはそれで良かったのかなぁなんて思います．
あとは，後輩が苦しまないことを祈ります．</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e5%b0%b1%e6%b4%bb%e3%82%92%e7%b5%82%e3%81%88%e3%81%a6&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f&amp;title=%e5%b0%b1%e6%b4%bb%e3%82%92%e7%b5%82%e3%81%88%e3%81%a6" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e5%b0%b1%e6%b4%bb%e3%82%92%e7%b5%82%e3%81%88%e3%81%a6&amp;body=Check out this site https%3a%2f%2fatri-konami.github.io%2fpost%2f20180724%2fafter-jobhunting%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://atri-konami.github.io/post/20180509/sum-of-geometric-sequence/" title="小話:等比数列の和の公式">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="https://atri-konami.github.io/js/jquery.min.js"></script>
<script src="https://atri-konami.github.io/js/bootstrap.min.js"></script>

<script src="https://atri-konami.github.io/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>
<script src="https://atri-konami.github.io/js/highlight.pack.js"></script>
<script src="https://atri-konami.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>

<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69236694-2', 'auto');
  ga('send', 'pageview');

  </script>
</html>

