<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="/css/layout.css">
  <title>就活を始めて  &middot; atri-konami.github.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="3月から就活はじめました" />

<meta name="keywords" content="就活, ポエム, ">


<meta property="og:title" content="就活を始めて  &middot; atri-konami.github.io ">
<meta property="og:site_name" content="atri-konami.github.io"/>
<meta property="og:url" content="https://atri-konami.github.io/post/beginning-of-jobhunting/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content="3月から就活はじめました"/>
<meta property="og:article:published_time" content="2018-04-08T23:28:47&#43;09:00" />
<meta property="og:article:modified_time" content="2018-04-08T23:28:47&#43;09:00" />

  
    
<meta property="og:article:tag" content="就活">
    
<meta property="og:article:tag" content="ポエム">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="就活を始めて" />
<meta name="twitter:description" content="3月から就活はじめました" />
<meta name="twitter:url" content="https://atri-konami.github.io/post/beginning-of-jobhunting/" />
<meta name="twitter:domain" content="https://atri-konami.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "就活を始めて",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-04-08",
    "description": "3月から就活はじめました",
    "wordCount": 2023
  }
</script>
  



<link rel="canonical" href="https://atri-konami.github.io/post/beginning-of-jobhunting/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">

<meta name="generator" content="Hugo 0.23-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://atri-konami.github.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://atri-konami.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://atri-konami.github.io/css/style.css">




  <link rel="stylesheet" href="https://atri-konami.github.io/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          atri-konami.github.io
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://atri-konami.github.io/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://atri-konami.github.io/about" >
                
                About Me
              </a>
            </li>
            
            <li class="">

              <a href="https://atri-konami.github.io/post" >
                
                Blog
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>就活を始めて
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-04-08">8 Apr, 2018</time>
</small>


  <small>
  &middot; Read in about 5 min
  &middot; (2023 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e5%b0%b1%e6%b4%bb%e3%82%92%e5%a7%8b%e3%82%81%e3%81%a6&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f&amp;title=%e5%b0%b1%e6%b4%bb%e3%82%92%e5%a7%8b%e3%82%81%e3%81%a6" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e5%b0%b1%e6%b4%bb%e3%82%92%e5%a7%8b%e3%82%81%e3%81%a6&amp;body=Check out this site https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://atri-konami.github.io/tags/%E5%B0%B1%E6%B4%BB" class="label label-primary">就活</a>
  
  <a href="https://atri-konami.github.io/tags/%E3%83%9D%E3%82%A8%E3%83%A0" class="label label-primary">ポエム</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="就活を始めた">就活を始めた</h1>

<p>修論の構想発表も終わり，3月から就活を始めました…が，ここにきて就活ってなんだ…？となっているのでまぁいろいろポエムとか愚痴とか思ってることとかつらつらと書いてみたり</p>

<h1 id="y社落ちた">Y社落ちた</h1>

<p>一先ず，<a href="/post/y-intern/">この前のインターンのよしみで</a>特別選考してくれるY社を受けてみた．ESはスキップで，社員さんと1on1面談，webでのコーディングテスト，適性テスト，人事&amp;開発と面接という流れだった．</p>

<ul>
<li><p>1on1面談<br />
これいるんか，という感じ．30分ぐらい質問受け付けてくれるーって言ったんだけど，正直2週間もインターンしていろいろ内情は聞いてたので特に何も思いつかず．就活のアドバイスでももらおうかなーと思ったけど，めっちゃ有益〜って話は聞けなかった．</p></li>

<li><p>コーディングテスト<br />
3問ぐらい問題出されて90分？で解いてみたいなやつ．1,2問目はABCのA問題ぐらいでさらっと．3問目はABCのD問題ぐらいで，最近競プロやらず脳が衰えてたので死んだ．とりあえず入力を受け取るとこだけ書いて座るだけ</p></li>

<li><p>適性テスト<br />
よくある言語・非言語テスト．なんが非言語テストで1問馬鹿みたいな間違いをしたのは覚えてる．中学受験時代をほのかに思い出すアレだった．</p></li>

<li><p>人事開発と面接<br />
事前に「学業において」自分が一番力を入れたことを7分プレゼンしろと言われた．自分としては学業に関しては特にアピールするほどのことを考えてなかったので困った．その結果なんかすごく微妙なプレゼンになってしまった．開発の人とは話が弾んだが，人事の方にｵﾝｼｬでやりたいこと〜など聞かれてもちょっと微妙な返事しかできなかった．自分としても特にコレ！っていうものがあったわけじゃないので．</p></li>
</ul>

<p>結果お祈り．そもそもインターン時と違う部署を志望したので，まぁ仕方ないっちゃ仕方ない．プレゼンが難しかった．self introductionとかならまだしも，テーマを絞っては，うーん…</p>

<h1 id="改めて就活を考える">改めて就活を考える</h1>

<p>Y社に関しては選考のお話を10月ぐらいにはもらってて，だけど自分的にはまだかな〜と思って保留してたけど，もし話をもらってすぐに受けてたら内定もらえてたのかなー，とか，今になっていろいろ考えるけど，自分としてのY社の印象は「働きやすい職場」という感じな一方で「自分が成長していけるか・面白い仕事ができるか」という意味では少し微妙な感じがしていた．(あまりいいたくはないが，インターンで配属された部署は，すごく停滞した雰囲気だった．)</p>

<p>じゃあ自分はどういうところで働きたいのか，っていうのをちょっと真面目に考え始めた．まぁいろいろ書いてみる</p>

<ul>
<li><p>私服で働く<br />
これは開発のモチベーション的にすごく大事．これがある時点でSIerは無理．</p></li>

<li><p>自分が好きなものを作っているところに働く<br />
ゲーム，サービスとか．直近だとS社を受ける予定．
(Y社はここが欠けてた)</p></li>

<li><p>BtoCな会社で働く<br />
上と合わせて．広く，いろんな人につかってもらえるサービスを作ってくれるところ．</p></li>

<li><p>通勤時間が短い・住宅手当がでる<br />
まぁまぁ重要．もし通勤時間が実家から1時間かかるなら引っ越したいが，手当が出るなら素直に嬉しい．</p></li>
</ul>

<p>で，逆にあまり問わないものを書いてみる</p>

<ul>
<li><p>開発言語<br />
作るものにもよるけど，正直なんでもいい．コレに関してはむしろこだわると採用に響きそうなので．
(もう後の祭りだけど，Y社の面接ではPython嫌いといってしまったのは正直ミスったかもしれない)</p></li>

<li><p>年収<br />
ざっと業界を見た感じだと月収は額面30万が平均みたいで，まぁそれぐらい貰えれば最初はいいかなと．
(ここがっつくべきなのかな)</p></li>

<li><p>忙しさ<br />
これは結構悩んだけど，働いた分だけお金が出るならむしろありかもと思ったり．なんだかんだで忙しい方が充実した開発をできている時もあるし．
土日祝休みさえ貰えれば無問題．</p></li>
</ul>

<p>で，そういうのを踏まえた上で今一度受ける会社を考えなおしてる．一先ず某ファンタジーの某S社は，Webエントリーを通過したのでそのまま行ってみる予定．あとP社は今ESを作ろうとしてる．</p>

<p>いやぁ，もうちょっと早くからやっておくべきだったのかも．</p>

<h1 id="エンジニアの就活とは">エンジニアの就活とは</h1>

<p>ことエンジニアの就職活動だと，すごい成果物がある人なんかはサクッと内定決められるんだろうなぁとか思う．そういうのがない人は，やっぱ人柄で見られるしか無いのかなぁ．</p>

<p>結局のところ，私みたいな人がエンジニアとして就職するにあたって武器となるのは，情報工学の修士号だけなんだろうか？なんだかなぁ</p>

<p>…で，まぁなんにも成果物なしってのもあれなので，昔作ったやつを引っ張ってきた→<a href="https://github.com/atri-konami/gpm-sinatra">gpm-sinatra</a></p>

<p>いや，まぁめちゃ簡単な実装なんですが，意外と需要ありそうでないので，もうちょっと宣伝するべきなのかなぁ…これ</p>

<p>多少は話の種になるかもしれない．出せるものは積極的に出していこう．</p>

<p>いまになって，バイト先のプロジェクトがオープンじゃないのが悲しくなってきた．</p>

<h1 id="最後に">最後に</h1>

<p>周りの同期がさっさと内定決めてる中無い内定は非常に辛い．自分も研究に注力したい．世の中は辛い．</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e5%b0%b1%e6%b4%bb%e3%82%92%e5%a7%8b%e3%82%81%e3%81%a6&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f&amp;title=%e5%b0%b1%e6%b4%bb%e3%82%92%e5%a7%8b%e3%82%81%e3%81%a6" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e5%b0%b1%e6%b4%bb%e3%82%92%e5%a7%8b%e3%82%81%e3%81%a6&amp;body=Check out this site https%3a%2f%2fatri-konami.github.io%2fpost%2fbeginning-of-jobhunting%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://atri-konami.github.io/post/y-intern/" title="某Y社のインターンにいってきた話">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="https://atri-konami.github.io/js/jquery.min.js"></script>
<script src="https://atri-konami.github.io/js/bootstrap.min.js"></script>

<script src="https://atri-konami.github.io/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>
<script src="https://atri-konami.github.io/js/highlight.pack.js"></script>
<script src="https://atri-konami.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>

<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69236694-2', 'auto');
  ga('send', 'pageview');

  </script>
</html>

