<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="/css/layout.css">
  <title>某Y社のインターンにいってきた話  &middot; atri-konami.github.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="某大手企業のエンジニアとしてインターンしてきた記録" />

<meta name="keywords" content="プログラミング, インターン, ">


<meta property="og:title" content="某Y社のインターンにいってきた話  &middot; atri-konami.github.io ">
<meta property="og:site_name" content="atri-konami.github.io"/>
<meta property="og:url" content="https://atri-konami.github.io/post/y-intern/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content="某大手企業のエンジニアとしてインターンしてきた記録"/>
<meta property="og:article:published_time" content="2017-09-11T11:04:51&#43;09:00" />
<meta property="og:article:modified_time" content="2017-09-11T11:04:51&#43;09:00" />

  
    
<meta property="og:article:tag" content="プログラミング">
    
<meta property="og:article:tag" content="インターン">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="某Y社のインターンにいってきた話" />
<meta name="twitter:description" content="某大手企業のエンジニアとしてインターンしてきた記録" />
<meta name="twitter:url" content="https://atri-konami.github.io/post/y-intern/" />
<meta name="twitter:domain" content="https://atri-konami.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "某Y社のインターンにいってきた話",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-09-11",
    "description": "某大手企業のエンジニアとしてインターンしてきた記録",
    "wordCount": 4195
  }
</script>
  



<link rel="canonical" href="https://atri-konami.github.io/post/y-intern/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">

<meta name="generator" content="Hugo 0.23-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://atri-konami.github.io/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://atri-konami.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://atri-konami.github.io/css/style.css">




  <link rel="stylesheet" href="https://atri-konami.github.io/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/">
          atri-konami.github.io
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://atri-konami.github.io/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://atri-konami.github.io/about" >
                
                About Me
              </a>
            </li>
            
            <li class="">

              <a href="https://atri-konami.github.io/post" >
                
                Blog
              </a>
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>某Y社のインターンにいってきた話
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-09-11">11 Sep, 2017</time>
</small>


  <small>
  &middot; Read in about 9 min
  &middot; (4195 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e6%9f%90Y%e7%a4%be%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e8%a9%b1&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f&amp;title=%e6%9f%90Y%e7%a4%be%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e8%a9%b1" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e6%9f%90Y%e7%a4%be%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e8%a9%b1&amp;body=Check out this site https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://atri-konami.github.io/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="label label-primary">プログラミング</a>
  
  <a href="https://atri-konami.github.io/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3" class="label label-primary">インターン</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>8/21〜9/1の内，平日10日間で某Y社のインターンシップに行ってきました．(一応検索よけです．察してください)
特にまとめる意味は無いかとも思ったんですが，一応大学側で成果発表会的なものをするので，それの草稿的な意味も兼ねて軽くまとめてみたいと思います．
今年の冬とか来年の夏にも同じようにインターンシップをやるそうなので，そこに行きたい人の一助になれば幸いです．</p>

<h2 id="動機">動機</h2>

<p>今回はY社(ヒント:最寄りは永田町駅)のセキュリティ系インターンシップにいってきました．他にも，IOSやAndroid，クラウドやビッグデータ〜みたいなテーマもあったのですが，今回セキュリティ系のインターンシップを選んだのは単純に「講義で聞いて興味があったから」でした．私の大学では(特に学部は)いわゆるセキュリティ関連の講義はほとんどなく，暗号の基礎理論的講義がいくつかあるのみにとどまります．ですがここ数年，国や企業と連携してセキュリティ教育を施そうとするプログラムがあるようで，大学院では企業から招いた講師が実際にサイバーセキュリティの基礎を教えてくれる講義が開かれています．自分としてもサイバーセキュリティの知識はXSSｶﾞｰとかバッファオーバーフローｶﾞｰぐらいの知識しかなかったので，IPやTCPなどの各種プロトコルの解説やパケット監視の方法などを実際に聞いたり実践したり，というのはかなり新鮮で面白かったです．</p>

<p>でも実際，企業でどういう対策をしてるのかーなんていうのは，あまり聞けなかったので，じゃあインターンシップでそういう系統の探してみようかと思ったんですが，意外とセキュリティがテーマのインターンシップは少なく，結局Y社さんに落ち着いてしまった次第です．</p>

<p><small>あとは，大学側で契約を結んでいるので，インターンシップをすると単位が来るといううまみがあったりなかったり．．．</small></p>

<h2 id="選考の流れ">選考の流れ</h2>

<p>一応エントリーから合否確定までのフローは下のような感じ</p>

<ul>
<li>6月初め: プレエントリー(社の採用選考用ページに登録する)</li>
<li>6月半ば: ES提出(先の選考用ページ経由)</li>
<li>7月初め: ES選考結果と面接日時の設定</li>
<li>7月中旬: 面接(一週間後ぐらいに合否)</li>
</ul>

<p>ここだけの話，ESは1時間程度でｻｯと書いたものだったんだけど通りました．他のインターン生の話を聞くとY社のESはあまり項目が少ないから楽だったらしいです．自分としては一番悩んだのは研究概要の説明でした．(専門外の人に話してわかってもらえる自信がない)
本当はESって複数人で推敲して書くものらしいので，就活はじめたらラボのみんなでやろうと思います(他のメンツが就活するかは知らないけど)</p>

<p>面接はだいたい30分ぐらいで，僕はセキュリティの部署の方2人と人事の方1人と小さな応接間のようなところでやりました．恐らく自分から発言したのは自己紹介と最後の「何か質問はありますか？」の時ぐらいで，他はESの内容にそって質問されるのでそれに答えるという感じでした．私は1年半ぐらいWebアプリケーション開発のアルバイトをしていたので，そのことをESに書いたら，結構食いつきがよくておおよそその話だけで30分が終わりました．研究内容には触れられなくてよかったと内心ホッとしました．
実は1箇所質問された時に詰まってしまったところもあったんですけど(どんな質問だったかは忘れた)，まぁなんとかなりました．</p>

<h2 id="就業">就業</h2>

<p>合否がわかってから1ヶ月以上あいてようやく業務開始です．一応同日から始まるインターンシップが他にもいくつかあるようで，初日は他のインターン生と一緒にオリエンテーションのようなものを受けてから始まりました．この時同じ大学の見知った顔を一人見かけて少し話したりもしました(インターンシップのテーマは別だった)．自分と同じインターンシップの人は一人で，なんとB3．以前のバイト先もペアで仕事してたの1こ下だったし，なにかと若い人と組む縁があるなぁと感じました．</p>

<p>(以下，どういう形式でまとめようかと思ったのですが，一応日記形式でメモが残してあるので，ひとまず分野別に，10日間の出来事をまとめていきたいと思います．)</p>

<h3 id="業務">業務</h3>

<p>私のインターンシップ(セキュリティソリューション)は，実際に開発部署に入って業務を行う，というスタイルで，一応テーマが決められていますが，それがほぼ直接プロダクトにつかわれるというなんとも責任重大な感じでした．
自分ともう一人で用意されたテーマから一つ決めるという感じで，私は<a href="http://www.athenz.io/">Athenz</a>というプロダクトのコンポーネント開発を行うことになりました．</p>

<p>Athenzはざっくり言うと「LinuxのACLをより抽象的にしたもの」で，個々の認証をPKIで行い，認可をその個が属するRoleに基づいて判断するためのプラットフォームです．AWSをいじったことがあるひとならIAMと同じ類のものと考えるとよいとおもいます．IAMの場合は制御できるのはAWS上のサービスのみですが，Athenzは対象を個々に設定できます．</p>

<p>Athenzは米Y社がOSSとして開発しているものなのですが，日本のY社ではそれに独自に手を加えて使っていて，今回も社内の需要に基づいた開発だったのですが，いずれはOSSの方にもマージされるかもしれないそうです．</p>

<p>で，ざっくり何をやったかというと，オリエンテーション除く9日間はこんな感じでした．</p>

<ul>
<li>2日間: ひたすらJavaのコードを読む</li>
<li>1日: javascriptで同じ部分を実装する</li>
<li>2日間: Javaのコード読みながら設計書かく</li>
<li>2日間: javascriptで実装</li>
<li>1日: 成果発表資料の作成</li>
</ul>

<p>まぁ要するにJava版の実装をNode.jsで動かすためにjavascriptに移植する作業をやってました．Javaのガッツリしたコードは読むの初めてだったんですが，正直つらい．めっちゃ読みづらいロジックなのに全部読み終わると死ぬほど簡単なロジックをクッソめんどくさく書いてることがわかって正直読んでる間ずっとキレてました．(全ギレ)</p>

<p>最初の3日間は簡単なコンポーネントの実装なのでさくっと終わったのですが，残りの方は結構大規模な移植で，設計書を書く必要もありました．設計書を書いていると(こんぐらいコード書いた後に自動生成できねえかな．．．)などと思ったりするんですがそれはさておき．</p>

<p>最後の1日は一応部署の皆さんに成果発表ということで簡単なスライドをつくってプレゼンしました．このスライド，持って帰りたかったんですけどNG出されてしまったので残念．一応結果は好評で，OSSコミッターになってくれといわれてしまいました．jsが本家にマージされたら考えますって言っておきました．</p>

<p>なんかざっくりすぎてあまりおもしろくなさそうに見えるんですけど，実際はそこそこおもしろくて，特にJavaでの糞ロジックをjavascriptでどう簡潔にかいてやろうかと頭を使っていたところが一番面白かったです．(真顔)</p>

<h3 id="業務外">業務外</h3>

<p>Y社ぐらい大きな企業だと，業務外でもいろいろと面白いことがあったのでいくつか上げておきます．</p>

<h4 id="開発メソッド">開発メソッド</h4>

<p>業務内っちゃ業務内なのですが，現在Y社は全体的にアジャイル開発(特にスクラム)の機運が高まっているらしく，インターン生もスクラムの講習みたいなのを初日に2時間受けさせられました．最初にアジャイル開発ってどんなの？スクラムってどんなの？って聞かれて，インターン生が3，4人のグループになって意見をまとめるんですけど講師いわく「貴様らは出版業界にまんまと騙されている」だそうで，そこからは延々とスクラムの説明でした．2時間ぐらいやってたんですけどもう覚えてません．</p>

<p>私が業務の時に所属したチームもスクラムを実践してたんですが，素人目から見てても全く噛み合ってない状況で，もはや話し合いの時間があまりに長すぎてこれ大丈夫か？という感じでした．
開発手法を全社で統一するのはやりすぎじゃないかなぁ，とは思いました．やっぱりそのチームにあったやり方でやるのが良いですよ．エンジニアっていうのは開発がしたいんですから．</p>

<h4 id="フリーアドレス">フリーアドレス</h4>

<p>これ，知らなかったんですけど本当にどこでも仕事して良さそうな感じでした．一応インターン生には固定席が割り当てられてたんですけど，何日かは社内の別のフロアで仕事をすることもありました．私的には気分転換にはとても良いと思うのですけど，やっぱり開発しているときはもう1枚モニタが欲しかったりするので，結局ほとんど同じ席で仕事するのが捗るのかなぁと感じました．</p>

<h4 id="社食">社食</h4>

<p>社食は所謂学食のように決まったメニューを取っていく形式と，日替わりで出る食材を自分で盛り付けていくビュッフェ形式があって，後者のほうが人気が高いです．だいたい僕の部署では11時半ごろの空いてる時間帯を狙って食べたものです．(本当は写真を撮ってきたかったんですけど，それはNGでした．．．)
ビュッフェの場合は，盛り付けるお皿にICタグがついていて，重さを図った段階で料金をタグに記録します．そして食べ終わった後にお皿をセルフレジに置くと，精算ができる仕組みです．</p>

<p>精算は基本社員証で行います(これすごい)．この代金は給料から天引きされるみたいです．インターン生も社員証もらってるのでこれで精算していました．他にも交通系ICも使えます．
(ただ，社内だと社員さんにおごってもらえないという暗黙の了解g…ｹﾞﾌﾝｹﾞﾌﾝ)
ビュッフェじゃない方も何度か行きましたが，別に普通に美味しいと思いました．(学食に比べれば値段もちょっとお高いし)</p>

<h3 id="感想">感想</h3>

<p>結構2週間10:00〜19:00で働くという経験は新鮮で，社会人経験としてはかなりいいものになったのではないかと思いました．やっぱりこのぐらいは期間ないとバイト感覚で終わっちゃいますしね．</p>

<p>あとは，実際働いてると，なんとなく自分が働きたい職場に求めるものがわかってくる気がしました．とりあえず自分としては「スーツで働きたくない」という絶対条件があるんですけど，他にも「フレックス制がいい」「モニタは2枚欲しい」なんていうのも条件に加えたいなぁと感じました．(合致するところがあるかどうかはさておき)</p>

<p>セキュリティの知見というものに関しては，実際に署名検証するロジックやらそこに至るまでのフローを実装したので，結構イメージがつくようにはなりました．ちょっと運用面のことも触れたかったんですけど，今回のインターンはほぼほぼ開発だけでした．</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%e6%9f%90Y%e7%a4%be%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e8%a9%b1&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f&amp;title=%e6%9f%90Y%e7%a4%be%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e8%a9%b1" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%e6%9f%90Y%e7%a4%be%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%b3%e3%81%ab%e3%81%84%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e8%a9%b1&amp;body=Check out this site https%3a%2f%2fatri-konami.github.io%2fpost%2fy-intern%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://atri-konami.github.io/post/about-ff14/" title="FF14に関して思ってること">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="https://atri-konami.github.io/js/jquery.min.js"></script>
<script src="https://atri-konami.github.io/js/bootstrap.min.js"></script>

<script src="https://atri-konami.github.io/js/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>
<script src="https://atri-konami.github.io/js/highlight.pack.js"></script>
<script src="https://atri-konami.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>

<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69236694-2', 'auto');
  ga('send', 'pageview');

  </script>
</html>

